<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ANIMALES HTML</title>

    <style>
        h1,
        h2,
        h3 {
            background-color: yellowgreen;
            border: 4px solid black;
            width: 250px
        }
    </style>
    <link rel="stylesheet" href="fuentes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>

<body>

</body>
<H1 style="color:blue">ANIMALES </H1>
<p style="font-family: cursive;">Los animales integran la biosfera y cumplen destacadas funciones en los ecosistemas, entre las que cabe mencionar la de descomponedores de residuos, de polinizadores y controladores biológicos, entre muchas otras. Perros, gatos, arañas, pajaritos, serpientes,
    leones, saltamontes, incluso los seres humanos, formamos parte del enorme y heterogéneo grupo biológico que los especialistas han designado como reino Animalia.</p>

<div id="cajon uno" class="cajones primero">

    <H3>ANIMALES DOMESTICOS</H3>
    <br>
    <img src="https://animalesde.net/wp-content/uploads/2016/12/los-animales-dom%C3%A9sticos.jpg" alt="Animales Domesticos" ; width="30%" ; height="30%">
    <br>
    <p id="fuente2">Las principales especies de animales domésticos corresponden a mamíferos que han sido seleccionados fundamentalmente por sus atributos productivos, ya que la intención fue obtener animales capaces de suministrar al hombre carne y leche. Tal es el
        caso de los vacunos y los cerdos. Otros mamíferos domésticos son las cabras y las ovejas, que han servido como fuente de carne y de fibras textiles.</p>
    <br>
    <ul style="float: left; width: 20%; color: brown">
        <li>gato</li>
        <li>perro</li>
        <li>caballo</li>
        <li>vaca</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>ANIMALES SALVAJES</h3>

    <img src="https://previews.123rf.com/images/agafapaperiapunta/agafapaperiapunta1409/agafapaperiapunta140900053/32035597-collage-de-los-animales-salvajes-en-%C3%81frica.jpg" alt="Animales Salvajes" ; width="30%" ; height="30%">

    <ul style="float: left; width: 20%; color: brown">
        <li>Avestrus</li>
        <li>leon</li>
        <li>cocodrilo</li>
        <li>elefante</li>

    </ul>
    <BR>
    <br>
    <div class="container" id="fuente2" style="font-size:50px">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4">
                columna 1 of 3
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                columna 2 of 3
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                columna 3 of 3
            </div>
        </div>
    </div>

</html>