<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        .col {
            border: 2px solid blue
        }
    </style>

</head>

<body>


    <div class="row">
        <div class="col s1">1</div>
        <div class="col s1">2</div>
        <div class="col s1">3</div>
        <div class="col s1">4</div>
        <div class="col s1">5</div>
        <div class="col s1">6</div>
        <div class="col s1">7</div>
        <div class="col s1">8</div>
        <div class="col s1">9</div>
        <div class="col s1">10</div>
        <div class="col s1">11</div>
        <div class="col s1">12</div>
    </div>

    <div class="row">
        <div class="col s12">This div is 12-columns wide on all screen sizes</div>
        <div class="col s6">6-columns (one-half)</div>
        <div class="col s6">6-columns (one-half)</div>
    </div>

    <div class="row">
        <div class="col s12"><span class="flow-text">This div is 12-columns wide on all screen sizes</span></div>
        <div class="col s6 offset-s6"><span class="flow-text">6-columns (offset-by-6)</span></div>
    </div>

    <div class="row">
        <div class="col s7 push-s5"><span class="flow-text">This div is 7-columns wide on pushed to the right by 5-columns.</span></div>
        <div class="col s5 pull-s7"><span class="flow-text">5-columns wide pulled to the left by 7-columns.</span></div>
    </div>

    <div class="divider"></div>
    <div class="section">
        <h5>Section 1</h5>
        <p>Stuff</p>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Section 2</h5>
        <p>Stuff</p>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Section 3</h5>
        <p>Stuff</p>
    </div>

    <div class="row">

        <div class="col s4">
            <!-- Promo Content 1 goes here -->
        </div>
        <div class="col s4">
            <!-- Promo Content 2 goes here -->
        </div>
        <div class="col s4">
            <!-- Promo Content 3 goes here -->
        </div>

    </div>

    <!-- Navbar goes here -->

    <!-- Page Layout here -->
    <div class="row">

        <div class="col s3">
            <!-- Grey navigation panel -->
        </div>

        <div class="col s9">
            <!-- Teal page content  -->
        </div>

    </div>

</body>

</html>