<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="fuentes.css">

    <!-- Compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Minified JS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">

        <h4 id="fuente2">ANIMALES &nbsp; &nbsp; DOMESTICOS.<span class="badge badge-secondary">New</span>

        </h4>

        <button type="button" class="btn btn-outline-primary">
        
        <a href="https://www.google.com.co/search?q=vacas&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiW_ZDFrLbdAhWict8KHfvxAAgQ_AUICigB&biw=1270&bih=876#imgrc=dsDlVANgsVsgrM:" style="color:black">
            uno
        </a>
     </button>


        <button type="button" class="btn btn-outline-secondary">
<a href="file:///C:/etbmartrodr/index.html" target="_black" style="color:black">
    dos
</a>
    </button>

        <button type="button" class="btn btn-outline-success">
<a href="https://www.google.com.co/search?q=perros+cachorros&tbm=isch&tbo=u&source=univ&sa=X&ved=2ahUKEwjqg56-r7bdAhVmm-AKHc8wDgEQsAR6BAgEEAE&biw=1270&bih=827" target="_black" style="color:black">
    tres
</a>
    </button>
        <br>
        <br>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="C:\etbmartrodr\perritos.jpg" alt="">
                </div>
                <div class="item">
                    <img src="C:\etbmartrodr\perritos2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="C:\etbmartrodr\perritos3.jpg" alt="">
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <div>
        <script>
            document.addEventListener("DOMContentloaded", function() {
                var elems = document.querySelectorAll()
            })
        </script>
    </div>

</body>


</html>